<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="it_IT">
<context>
    <name>AppletApplicationsMenuSettings</name>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Menu icon:</source>
        <translation>Icona menu:</translation>
    </message>
    <message>
        <source>Opacity:</source>
        <translation>Opacità:</translation>
    </message>
    <message>
        <source>Background menu color:</source>
        <translation>Colore menu sfondo:</translation>
    </message>
    <message>
        <source>Text menu color:</source>
        <translation>Colore menu testo:</translation>
    </message>
    <message>
        <source>Selected menu color:</source>
        <translation>Colore menu selezionato:</translation>
    </message>
    <message>
        <source>Border menu color:</source>
        <translation>Colore menu bordo:</translation>
    </message>
    <message>
        <source>Radius menu border top left:</source>
        <translation>Radius menu bordo alto sinistra:</translation>
    </message>
    <message>
        <source>Radius menu border top right:</source>
        <translation>Radius menu bordo alto destra:</translation>
    </message>
    <message>
        <source>Radius menu border bottom left:</source>
        <translation>Radius menu bordo basso sinistra:</translation>
    </message>
    <message>
        <source>Radius menu border bottom right:</source>
        <translation>Radius menu bordo basso destra:</translation>
    </message>
    <message>
        <source>Border menu width:</source>
        <translation>Larghezza menu bordo:</translation>
    </message>
    <message>
        <source>Backgound selected menu color:</source>
        <translation>Colore sfondo menu selezionato:</translation>
    </message>
</context>
<context>
    <name>AppletBacklightSettings</name>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Icon</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>AppletBatterySettings</name>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Icon missing:</source>
        <translation type="obsolete">Icon missing:</translation>
    </message>
    <message>
        <source>Icons:</source>
        <translation type="obsolete">Icons:</translation>
    </message>
    <message>
        <source>Icons charging:</source>
        <translation type="obsolete">Icons charging:</translation>
    </message>
    <message>
        <source>Perc. before halt:</source>
        <translation>Perc. prima dell&apos;arresto:</translation>
    </message>
    <message>
        <source>Halt command:</source>
        <translation>Comando Spegni:</translation>
    </message>
</context>
<context>
    <name>AppletClockSettings</name>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Use organizer</source>
        <translation>Usa Organizer</translation>
    </message>
    <message>
        <source>Time format</source>
        <translation>Formato ora</translation>
    </message>
    <message>
        <source>Set date/time</source>
        <translation>Setta data/ora</translation>
    </message>
    <message>
        <source>Set Power Off At</source>
        <translation>Setta l&apos;arresto alle ore</translation>
    </message>
</context>
<context>
    <name>AppletDemoSettings</name>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Color:</source>
        <translation>Colore:</translation>
    </message>
</context>
<context>
    <name>AppletLauncherSettings</name>
    <message>
        <source>Options</source>
        <translation type="obsolete">Opzioni</translation>
    </message>
    <message>
        <source>Command:</source>
        <translation type="obsolete">Comando:</translation>
    </message>
    <message>
        <source>Icon name:</source>
        <translation type="obsolete">Nome icona:</translation>
    </message>
    <message>
        <source>Tooltip:</source>
        <translation type="obsolete">Suggerimento:</translation>
    </message>
</context>
<context>
    <name>AppletMediaSettings</name>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Color:</source>
        <translation>Colore:</translation>
    </message>
</context>
<context>
    <name>AppletMemorySettings</name>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Color:</source>
        <translation>Colore:</translation>
    </message>
</context>
<context>
    <name>AppletPagerSettings</name>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Timeout:</source>
        <translation>Timeout:</translation>
    </message>
    <message>
        <source>Use pixmaps</source>
        <translation>Usa pixmaps</translation>
    </message>
</context>
<context>
    <name>AppletSessionSettings</name>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Color:</source>
        <translation type="obsolete">Colore:</translation>
    </message>
    <message>
        <source>Icon session:</source>
        <translation>Icona sessione:</translation>
    </message>
    <message>
        <source>Icon hibernate:</source>
        <translation>Icona ibernazione:</translation>
    </message>
    <message>
        <source>Icon suspend:</source>
        <translation>Icona sospensione:</translation>
    </message>
    <message>
        <source>Icon logout:</source>
        <translation>Icona uscita:</translation>
    </message>
    <message>
        <source>Icon halt:</source>
        <translation>Icona Spegnimento:</translation>
    </message>
    <message>
        <source>Color text:</source>
        <translation>Colore testo:</translation>
    </message>
    <message>
        <source>Color selected text:</source>
        <translation>Colore selezione testo:</translation>
    </message>
    <message>
        <source>Color background:</source>
        <translation>Colore sfondo:</translation>
    </message>
    <message>
        <source>Command logout:</source>
        <translation>Comando uscita:</translation>
    </message>
    <message>
        <source>Radius border bottom left:</source>
        <translation>Radius bordo basso sinistra:</translation>
    </message>
    <message>
        <source>Command suspend:</source>
        <translation>Comando sospensione:</translation>
    </message>
    <message>
        <source>Radius border top right:</source>
        <translation>Radius bordo alto destra:</translation>
    </message>
    <message>
        <source>Radius border bottom right:</source>
        <translation>Radius bordo basso destra:</translation>
    </message>
    <message>
        <source>Command hibernate:</source>
        <translation>Comando ibernazione:</translation>
    </message>
    <message>
        <source>Radius border top left:</source>
        <translation>Radius bordo alto sinistra:</translation>
    </message>
    <message>
        <source>Height border:</source>
        <translation>Larghezza bordo:</translation>
    </message>
    <message>
        <source>Color selected background:</source>
        <translation>Colore selezione sfondo:</translation>
    </message>
    <message>
        <source>Color border:</source>
        <translation>Colore bordo:</translation>
    </message>
    <message>
        <source>Command reboot:</source>
        <translation>Comando reboot:</translation>
    </message>
    <message>
        <source>Icon reboot:</source>
        <translation>Icona riavvio:</translation>
    </message>
    <message>
        <source>Command halt:</source>
        <translation>Comando spegnimento:</translation>
    </message>
</context>
<context>
    <name>AppletSettings</name>
    <message>
        <source>Options</source>
        <translation type="obsolete">Opzioni</translation>
    </message>
    <message>
        <source>Color:</source>
        <translation type="obsolete">Colore:</translation>
    </message>
</context>
<context>
    <name>AppletVolumeSettings</name>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Mixer:</source>
        <translation>Mixer:</translation>
    </message>
    <message>
        <source>Icon mixer:</source>
        <translation>Icona mixer:</translation>
    </message>
</context>
<context>
    <name>ApplicationsMenuApplet</name>
    <message>
        <source>Accessories</source>
        <translation>Accessori</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Sviluppo</translation>
    </message>
    <message>
        <source>Education</source>
        <translation>Educazione</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>Ufficio</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>Grafica</translation>
    </message>
    <message>
        <source>Multimedia</source>
        <translation>Multimedia</translation>
    </message>
    <message>
        <source>Games</source>
        <translation>Giochi</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Rete</translation>
    </message>
    <message>
        <source>System</source>
        <translation>Sistema</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Impostazioni</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Altro</translation>
    </message>
    <message>
        <source>Applications</source>
        <translation>Applicazioni</translation>
    </message>
    <message>
        <source>Configure...</source>
        <translation>Configura...</translation>
    </message>
    <message>
        <source>Configure Panel</source>
        <translation>Configura Pannello</translation>
    </message>
    <message>
        <source>Quit panel</source>
        <translation>Esci dal pannello</translation>
    </message>
    <message>
        <source>Configure applets</source>
        <translation>Configura applets</translation>
    </message>
    <message>
        <source>Load Icon</source>
        <translation>Carica Icona</translation>
    </message>
    <message>
        <source>Icons (*.png *.svg *.xpm *.ico)</source>
        <translation>Icone (*.png *.svg *.xpm *.ico)</translation>
    </message>
    <message>
        <source>Remove applet</source>
        <translation>Rimuovi applet</translation>
    </message>
</context>
<context>
    <name>BacklightApplet</name>
    <message>
        <source>Configure...</source>
        <translation>Configura...</translation>
    </message>
    <message>
        <source>Configure Panel</source>
        <translation>Configura Pannello</translation>
    </message>
    <message>
        <source>Configure applets</source>
        <translation>Configura applets</translation>
    </message>
    <message>
        <source>Load Icon</source>
        <translation>Carica Icona</translation>
    </message>
    <message>
        <source>Icons (*.png *.svg *.xpm *.ico)</source>
        <translation>Icone (*.png *.svg *.xpm *.ico)</translation>
    </message>
    <message>
        <source>Remove applet</source>
        <translation>Rimuovi applet</translation>
    </message>
</context>
<context>
    <name>BatteryApplet</name>
    <message>
        <source>Configure...</source>
        <translation>Configura...</translation>
    </message>
    <message>
        <source>Configure Panel</source>
        <translation>Configura Pannello</translation>
    </message>
    <message>
        <source>Configure applets</source>
        <translation>Configura applets</translation>
    </message>
    <message>
        <source>Remove applet</source>
        <translation>Rimuovi applet</translation>
    </message>
</context>
<context>
    <name>CalendarWorkingHours</name>
    <message>
        <source>Rest</source>
        <translation>Riposo</translation>
    </message>
    <message>
        <source>First Turn</source>
        <translation>Primo Turno</translation>
    </message>
    <message>
        <source>Second Turn</source>
        <translation>Secondo Turno</translation>
    </message>
    <message>
        <source>Third Turn</source>
        <translation>Terzo Turno</translation>
    </message>
    <message>
        <source>Holyday</source>
        <translation>Festivo</translation>
    </message>
    <message>
        <source>Sick Leave</source>
        <translation>Assenza per Malattia</translation>
    </message>
    <message>
        <source>Turn Broken</source>
        <translation>Turno Spezzato</translation>
    </message>
</context>
<context>
    <name>ClockApplet</name>
    <message>
        <source>Configure...</source>
        <translation>Configura...</translation>
    </message>
    <message>
        <source>Configure Panel</source>
        <translation>Configura Pannello</translation>
    </message>
    <message>
        <source>Configure applets</source>
        <translation>Configura applets</translation>
    </message>
    <message>
        <source>Remove applet</source>
        <translation>Rimuovi applet</translation>
    </message>
</context>
<context>
    <name>DemoApplet</name>
    <message>
        <source>Configure...</source>
        <translation>Configura...</translation>
    </message>
    <message>
        <source>Configure Panel</source>
        <translation>Configura Pannello</translation>
    </message>
    <message>
        <source>Configure applets</source>
        <translation>Configura applets</translation>
    </message>
    <message>
        <source>Remove applet</source>
        <translation>Rimuovi applet</translation>
    </message>
</context>
<context>
    <name>DialogAppletOptions</name>
    <message>
        <source>&amp;Up</source>
        <translation>&amp;In alto</translation>
    </message>
    <message>
        <source>&amp;Down</source>
        <translation>I&amp;n basso</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>&amp;Aggiungi</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Applet:</source>
        <translation>Applet:</translation>
    </message>
    <message>
        <source>&amp;Configure</source>
        <translation>&amp;Configura</translation>
    </message>
    <message>
        <source>&amp;Remove</source>
        <translation>&amp;Rimuovi</translation>
    </message>
</context>
<context>
    <name>DockItem</name>
    <message>
        <source>Close</source>
        <translation>Chiudi</translation>
    </message>
    <message>
        <source>Move to desktop %1</source>
        <translation>Sposta sul desktop %1</translation>
    </message>
    <message>
        <source>Maximize</source>
        <translation>Massimizza</translation>
    </message>
    <message>
        <source>Demaximize</source>
        <translation>Demassimizza</translation>
    </message>
</context>
<context>
    <name>DockLaucherItem</name>
    <message>
        <source>Load Icon</source>
        <translation type="obsolete">Carica Icona</translation>
    </message>
    <message>
        <source>Icons (*.png *.svg *.xpm *.ico)</source>
        <translation type="obsolete">Icone (*.png *.svg *.xpm *.ico)</translation>
    </message>
    <message>
        <source>Load command</source>
        <translation type="obsolete">Carica comando</translation>
    </message>
    <message>
        <source>Commands (*)</source>
        <translation type="obsolete">Comandi (*)</translation>
    </message>
</context>
<context>
    <name>DockLauncherItem</name>
    <message>
        <source>Add launcher</source>
        <translation>Aggiungi lanciatore</translation>
    </message>
    <message>
        <source>Remove launcher</source>
        <translation>Rimuovi lanciatore</translation>
    </message>
    <message>
        <source>Load Icon</source>
        <translation>Carica Icona</translation>
    </message>
    <message>
        <source>Icons (*.png *.svg *.xpm *.ico)</source>
        <translation>Icone (*.png *.svg *.xpm *.ico)</translation>
    </message>
    <message>
        <source>Load command</source>
        <translation>Carica comando</translation>
    </message>
    <message>
        <source>Commands (*)</source>
        <translation>Comandi (*)</translation>
    </message>
    <message>
        <source>Configure</source>
        <translation>Configura</translation>
    </message>
</context>
<context>
    <name>LauncherApplet</name>
    <message>
        <source>Configure...</source>
        <translation type="obsolete">Configura...</translation>
    </message>
    <message>
        <source>Configure Panel</source>
        <translation type="obsolete">Configura Pannello</translation>
    </message>
    <message>
        <source>Configure applets</source>
        <translation type="obsolete">Configura applets</translation>
    </message>
    <message>
        <source>Load Icon</source>
        <translation type="obsolete">Carica Icona</translation>
    </message>
    <message>
        <source>Icons (*.png *.svg *.xpm *.ico)</source>
        <translation type="obsolete">Icone (*.png *.svg *.xpm *.ico)</translation>
    </message>
    <message>
        <source>Load command</source>
        <translation type="obsolete">Carica comando</translation>
    </message>
    <message>
        <source>Commands (*)</source>
        <translation type="obsolete">Comandi (*)</translation>
    </message>
</context>
<context>
    <name>LauncherSettings</name>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Icon name:</source>
        <translation>Nome icona:</translation>
    </message>
    <message>
        <source>Tooltip:</source>
        <translation>Suggerimento:</translation>
    </message>
    <message>
        <source>Command:</source>
        <translation>Comando:</translation>
    </message>
</context>
<context>
    <name>MediaApplet</name>
    <message>
        <source>Configure...</source>
        <translation type="obsolete">Configura...</translation>
    </message>
    <message>
        <source>Configure Panel</source>
        <translation type="obsolete">Configura Pannello</translation>
    </message>
    <message>
        <source>Configure applets</source>
        <translation type="obsolete">Configura applets</translation>
    </message>
    <message>
        <source>Open &amp;Location...</source>
        <translation type="obsolete">Apri &amp;Posizione...</translation>
    </message>
    <message>
        <source>Open &amp;RAM File...</source>
        <translation type="obsolete">Apri File &amp;RAM...</translation>
    </message>
    <message>
        <source>Open &amp;File...</source>
        <translation type="obsolete">Apri &amp;File...</translation>
    </message>
    <message>
        <source>&amp;Settings...</source>
        <translation type="obsolete">&amp;Opzioni...</translation>
    </message>
    <message>
        <source>No Media</source>
        <translation>Nessun Media</translation>
    </message>
    <message>
        <source>Open Media</source>
        <translation>Apri Media</translation>
    </message>
    <message>
        <source>Audio/Video (*.mp3 *.ogg *.avi *.mp4);;All (*.*)</source>
        <translation type="obsolete">Audio/Video (*.mp3 *.ogg *.avi *.mp4);;Tutti (*.*)</translation>
    </message>
    <message>
        <source>Genre: </source>
        <translation>Genere: </translation>
    </message>
    <message>
        <source>Album: </source>
        <translation>Album: </translation>
    </message>
    <message>
        <source>Title: </source>
        <translation>Titolo: </translation>
    </message>
    <message>
        <source>Date: </source>
        <translation>Data: </translation>
    </message>
    <message>
        <source>Track: </source>
        <translation>Traccia: </translation>
    </message>
    <message>
        <source>Comment: </source>
        <translation>Commento: </translation>
    </message>
    <message>
        <source>Artist: </source>
        <translation>Artista: </translation>
    </message>
    <message>
        <source>Open &amp;Files...</source>
        <translation>Apri &amp;Files...</translation>
    </message>
    <message>
        <source>Previous: </source>
        <translation>Precedente: </translation>
    </message>
    <message>
        <source>Next: </source>
        <translation>Prossimo: </translation>
    </message>
    <message>
        <source>Add Media</source>
        <translation>Aggiungi Media</translation>
    </message>
    <message>
        <source>Add &amp;Files...</source>
        <translation>Aggiungi &amp;Files...</translation>
    </message>
    <message>
        <source>Audio/Video (*.mp3 *.ogg *.avi *.mp4 *.mkv);;All (*.*)</source>
        <translation type="obsolete">Audio/Video (*.mp3 *.ogg *.avi *.mp4 *.mkv);;Tutti (*.*)</translation>
    </message>
    <message>
        <source>&amp;Clear Files...</source>
        <translation>&amp;Rimuovi Files...</translation>
    </message>
    <message>
        <source>Media Player</source>
        <translation type="obsolete">Media Player</translation>
    </message>
    <message>
        <source>Memorize position Media</source>
        <translation>Memorizza la posizione del Media</translation>
    </message>
    <message>
        <source>Reload last session</source>
        <translation>Ricarica l&apos;ultima sessione</translation>
    </message>
    <message>
        <source>Error in media player
</source>
        <translation>Errore nel media player</translation>
    </message>
    <message>
        <source>Loop List Media</source>
        <translation>Ripeti lista dei Media</translation>
    </message>
    <message>
        <source>Audio/Video (*.mp3 *.ogg *.avi *.mp4 *.mkv *.webm);;All (*.*)</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MediaPlayer</name>
    <message>
        <source>Media Player</source>
        <translation>Media Player</translation>
    </message>
    <message>
        <source>&lt;center&gt;No media&lt;/center&gt;</source>
        <translation type="obsolete">&lt;center&gt;Nessun media&lt;/center&gt;</translation>
    </message>
    <message>
        <source>Open &amp;File...</source>
        <translation type="obsolete">Apri &amp;File...</translation>
    </message>
    <message>
        <source>Open &amp;Location...</source>
        <translation type="obsolete">Apri &amp;Posizione...</translation>
    </message>
    <message>
        <source>Open &amp;RAM File...</source>
        <translation type="obsolete">Apri File &amp;RAM...</translation>
    </message>
    <message>
        <source>&amp;Aspect ratio</source>
        <translation type="obsolete">P&amp;roporzioni</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation type="obsolete">Auto</translation>
    </message>
    <message>
        <source>Scale</source>
        <translation type="obsolete">Scala</translation>
    </message>
    <message>
        <source>16/9</source>
        <translation type="obsolete">16/9</translation>
    </message>
    <message>
        <source>4/3</source>
        <translation type="obsolete">4/3</translation>
    </message>
    <message>
        <source>&amp;Scale mode</source>
        <translation type="obsolete">Modalità &amp;scala</translation>
    </message>
    <message>
        <source>Fit in view</source>
        <translation type="obsolete">Adatta alla vista</translation>
    </message>
    <message>
        <source>Scale and crop</source>
        <translation type="obsolete">Scale and crop</translation>
    </message>
    <message>
        <source>Full screen video</source>
        <translation type="obsolete">Video a schermo intero</translation>
    </message>
    <message>
        <source>&amp;Settings...</source>
        <translation type="obsolete">&amp;Opzioni...</translation>
    </message>
    <message>
        <source>&lt;no effect&gt;</source>
        <translation type="obsolete">&lt;nessun effetto&gt;</translation>
    </message>
    <message>
        <source>Configure effect</source>
        <translation type="obsolete">Configura effetto</translation>
    </message>
    <message>
        <source>Open Location</source>
        <translation type="obsolete">Apri Posizione</translation>
    </message>
    <message>
        <source>Please enter a valid address here:</source>
        <translation type="obsolete">
Inserisci un indirizzo valido qui:</translation>
    </message>
</context>
<context>
    <name>MemoryApplet</name>
    <message>
        <source>Configure...</source>
        <translation>Configura...</translation>
    </message>
    <message>
        <source>Configure Panel</source>
        <translation>Configura Pannello</translation>
    </message>
    <message>
        <source>Total Ram:%1
Free Ram:%2
Shared Ram:%3
Buffer Ram:%4
Total Swap:%5
Free Swap:%6
Total High:%7
Free High:%8</source>
        <translation>Ram Totale:%1
Ram Libera:%2
Ram condivisa:%3
Ram Buffer:%4
Swap Totale:%5
Swap Libera:%6
Alta Totale:%7
Alta Libera:%8</translation>
    </message>
    <message>
        <source>Configure applets</source>
        <translation>Configura applets</translation>
    </message>
    <message>
        <source>Remove applet</source>
        <translation>Rimuovi applet</translation>
    </message>
</context>
<context>
    <name>Organizer</name>
    <message>
        <source>Error</source>
        <translation>Errore</translation>
    </message>
    <message>
        <source>Could not connect to database!</source>
        <translation>Non posso connettermi al database!</translation>
    </message>
    <message>
        <source>Schedule for </source>
        <translation>Calendario per </translation>
    </message>
    <message>
        <source>Event</source>
        <translation>Evento</translation>
    </message>
    <message>
        <source>From</source>
        <translation>dal</translation>
    </message>
    <message>
        <source>Until</source>
        <translation>Fino a</translation>
    </message>
    <message>
        <source>Reminder</source>
        <translation>Ricorda</translation>
    </message>
    <message>
        <source>New event</source>
        <translation>Nuovo evento</translation>
    </message>
    <message>
        <source>Delete event</source>
        <translation>Cancella evento</translation>
    </message>
    <message>
        <source>Important notes, journal for </source>
        <translation>Note importanti, giornale per </translation>
    </message>
    <message>
        <source>Couldn&apos;t set reminder!
There are two excepted formats for reminders.
One is hh:mm.
Example:17:58.
Or the other one is just writing the hour.
Example: 3 is equal to 3:00 or to 03:00</source>
        <translation>Couldn&apos;t set reminder!
There are two excepted formats for reminders.
One is hh:mm.
Example:17:58.
Or the other one is just writing the hour.
Example: 3 is equal to 3:00 or to 03:00</translation>
    </message>
    <message>
        <source>Search:</source>
        <translation>Cerca:</translation>
    </message>
    <message>
        <source>No entries found!</source>
        <translation>Nessuna voce trovata!</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Precedente</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Prossimo</translation>
    </message>
</context>
<context>
    <name>PagerApplet</name>
    <message>
        <source>Configure...</source>
        <translation>Configura...</translation>
    </message>
    <message>
        <source>Configure Panel</source>
        <translation>Configura Pannello</translation>
    </message>
    <message>
        <source>Configure applets</source>
        <translation>Configura applets</translation>
    </message>
    <message>
        <source>Remove applet</source>
        <translation>Rimuovi applet</translation>
    </message>
</context>
<context>
    <name>PanelApplication</name>
    <message>
        <source>Arrrgggghhhh
</source>
        <translation>Arghhhhhh</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>Alto</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>Basso</translation>
    </message>
</context>
<context>
    <name>PanelApplicationSettings</name>
    <message>
        <source>Options</source>
        <translation>Opzioni</translation>
    </message>
    <message>
        <source>Font:</source>
        <translation>Font:</translation>
    </message>
    <message>
        <source>Icon theme:</source>
        <translation>Nome tema icone:</translation>
    </message>
    <message>
        <source>Vertical position:</source>
        <translation>Posizione verticale:</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>Alto</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>Basso</translation>
    </message>
    <message>
        <source>Font size:</source>
        <translation>Grandezza font:</translation>
    </message>
    <message>
        <source>Color Application:</source>
        <translation>Colore applicazione:</translation>
    </message>
    <message>
        <source>Italic</source>
        <translation>Italic</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Bold</translation>
    </message>
    <message>
        <source>Trasparency:</source>
        <translation>Trasparenza:</translation>
    </message>
    <message>
        <source>Composite manager</source>
        <translation>Composite manager</translation>
    </message>
    <message>
        <source>Some options will be operational at the next reboot of the panel.</source>
        <translation>Alcune opzioni saranno operative al prossimo avvio del pannello.</translation>
    </message>
    <message>
        <source>HighLight color applet:</source>
        <translation>HighLight color applet:</translation>
    </message>
    <message>
        <source>Radius inc:</source>
        <translation>Radius inc:</translation>
    </message>
    <message>
        <source>Qt Style:</source>
        <translation>Stile Qt:</translation>
    </message>
    <message>
        <source>Gtk3 Theme:</source>
        <translation>Tema Gtk3:</translation>
    </message>
    <message>
        <source>Gtk2 Theme:</source>
        <translation>Tema Gtk2:</translation>
    </message>
    <message>
        <source>Apply font to Gtk settings</source>
        <translation>Applica il font ai settaggi Gtk</translation>
    </message>
</context>
<context>
    <name>PanelWindow</name>
    <message>
        <source>Quit panel</source>
        <translation>Esci dal pannello</translation>
    </message>
    <message>
        <source>Configure Panel</source>
        <translation>Configura Pannello</translation>
    </message>
    <message>
        <source>Configure applets</source>
        <translation>Configura applets</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>%1
Line %2, column %3, Type Error %4</source>
        <translation>%1 Linea %2, colonna %3, Tipo di Errore %4</translation>
    </message>
    <message>
        <source>NO ACPI/sysfs support in kernel.</source>
        <translation>Nessun supporto per ACPI/sysfs nel kernel.</translation>
    </message>
    <message>
        <source>rate information unavailable</source>
        <translation>informazione sulla frequenza non disponibile</translation>
    </message>
    <message>
        <source> until charged</source>
        <translation> fino alla carica</translation>
    </message>
    <message>
        <source>charging at zero rate - will never fully charge.</source>
        <translation></translation>
    </message>
    <message>
        <source> remaining</source>
        <translation> rimanente</translation>
    </message>
    <message>
        <source>discharging at zero rate - will never fully discharge.</source>
        <translation>discharging at zero rate - will never fully discharge.</translation>
    </message>
    <message>
        <source>%1 n. %2:
State =&gt; %3
Percentage =&gt; %4%</source>
        <translation>%1 n. %2:
Stato =&gt; %3
Percentuale =&gt; %4%</translation>
    </message>
</context>
<context>
    <name>SessioApplet</name>
    <message>
        <source>Load Icon</source>
        <translation type="obsolete">Carica Icona</translation>
    </message>
    <message>
        <source>Icons (*.png *.svg *.xpm *.ico)</source>
        <translation type="obsolete">Icone (*.png *.svg *.xpm *.ico)</translation>
    </message>
</context>
<context>
    <name>SessionApplet</name>
    <message>
        <source>Configure...</source>
        <translation>Configura...</translation>
    </message>
    <message>
        <source>Configure Panel</source>
        <translation>Configura Pannello</translation>
    </message>
    <message>
        <source>Configure applets</source>
        <translation>Configura applets</translation>
    </message>
    <message>
        <source>&amp;Logout</source>
        <translation>&amp;Uscita</translation>
    </message>
    <message>
        <source>&amp;Halt</source>
        <translation>&amp;Spegnimento</translation>
    </message>
    <message>
        <source>&amp;Reboot</source>
        <translation>&amp;Riavvio</translation>
    </message>
    <message>
        <source>H&amp;ibernate</source>
        <translation>&amp;Ibernazione</translation>
    </message>
    <message>
        <source>&amp;Suspend</source>
        <translation>S&amp;ospensione</translation>
    </message>
    <message>
        <source>Load Icon</source>
        <translation>Carica Icona</translation>
    </message>
    <message>
        <source>Icons (*.png *.svg *.xpm *.ico)</source>
        <translation>Icone (*.png *.svg *.xpm *.ico)</translation>
    </message>
    <message>
        <source>Remove applet</source>
        <translation>Rimuovi applet</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <source>&amp;Settings</source>
        <translation type="obsolete">&amp;Settaggi</translation>
    </message>
    <message>
        <source>Some settings require restarting qOrganizer</source>
        <translation type="obsolete">Alcuni settaggi richiedono di ripartire</translation>
    </message>
    <message>
        <source>Path to data folder:</source>
        <translation type="obsolete">Percorso della directory dati:</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation type="obsolete">Cerca</translation>
    </message>
    <message>
        <source>Reminder check interval:</source>
        <translation type="obsolete">Intervallo del ricordo:</translation>
    </message>
    <message>
        <source>First day of week:</source>
        <translation type="obsolete">Primo giorno della settimana:</translation>
    </message>
    <message>
        <source>Monday</source>
        <translation type="obsolete">Lunedi</translation>
    </message>
    <message>
        <source>Tuesday</source>
        <translation type="obsolete">Martedì</translation>
    </message>
    <message>
        <source>Wednesday</source>
        <translation type="obsolete">Mercoledì</translation>
    </message>
    <message>
        <source>Thursday</source>
        <translation type="obsolete">Giovedì</translation>
    </message>
    <message>
        <source>Friday</source>
        <translation type="obsolete">Venerdì</translation>
    </message>
    <message>
        <source>Saturday</source>
        <translation type="obsolete">Sabato</translation>
    </message>
    <message>
        <source>Sunday</source>
        <translation type="obsolete">Domenica</translation>
    </message>
    <message>
        <source>Date format:</source>
        <translation type="obsolete">Formato data:</translation>
    </message>
    <message>
        <source>Autosave:</source>
        <translation type="obsolete">Salvataggio automatico:</translation>
    </message>
    <message>
        <source>Remind type:</source>
        <translation type="obsolete">Tipo ricordo:</translation>
    </message>
    <message>
        <source>Language:</source>
        <translation type="obsolete">Linguaggio:</translation>
    </message>
    <message>
        <source>Row number for empty schedule:</source>
        <translation type="obsolete">Numero righe per calendario:</translation>
    </message>
    <message>
        <source>Round subject averages when calculating total average</source>
        <translation type="obsolete">Round subject averages when calculating total average</translation>
    </message>
    <message>
        <source>Show saving buttons on toolbar</source>
        <translation type="obsolete">Mostra pulsanti di salvataggio sulla toolbar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="obsolete">Cancella</translation>
    </message>
    <message>
        <source>Reload data on view change</source>
        <translation type="obsolete">Ricarica data se cambia la vista</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="obsolete">Porta:</translation>
    </message>
    <message>
        <source>Host:</source>
        <translation type="obsolete">Host:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation type="obsolete">Nome utente:</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation type="obsolete">Password:</translation>
    </message>
    <message>
        <source>Play sound on remind</source>
        <translation type="obsolete">Suona per ricordare</translation>
    </message>
    <message>
        <source>Use different timetables for even and odd weeks</source>
        <translation type="obsolete">Utilizzare tabelle orarie diverse per settimane pari e dispari</translation>
    </message>
    <message>
        <source>Reverse normal order of weeks for timetable</source>
        <translation type="obsolete">Inverti ordine normale delle settimane per la tabella oraria</translation>
    </message>
    <message>
        <source>Text files</source>
        <translation type="obsolete">Files di testo</translation>
    </message>
    <message>
        <source>SQLite database</source>
        <translation type="obsolete">Database SQLite</translation>
    </message>
    <message>
        <source>MySQL database</source>
        <translation type="obsolete">Database MySQL</translation>
    </message>
    <message>
        <source>Store data in:</source>
        <translation type="obsolete">Memorizza dati in:</translation>
    </message>
    <message>
        <source>Database name:</source>
        <translation type="obsolete">Nome database:</translation>
    </message>
    <message>
        <source>FTP synchronization is not available for MySQL database</source>
        <translation type="obsolete">La sincronizzazione FTP non è disponibile per i database MySQL</translation>
    </message>
    <message>
        <source>&amp;General</source>
        <translation type="obsolete">&amp;Generale</translation>
    </message>
    <message>
        <source>&amp;Calendar</source>
        <translation type="obsolete">&amp;Calendario</translation>
    </message>
    <message>
        <source>Storing</source>
        <translation type="obsolete">Memorizzazione</translation>
    </message>
    <message>
        <source>Select Directory</source>
        <translation type="obsolete">Seleziona Directory</translation>
    </message>
</context>
<context>
    <name>VolumeApplet</name>
    <message>
        <source>Configure...</source>
        <translation>Configura...</translation>
    </message>
    <message>
        <source>Launch mixer</source>
        <translation>Esegui mixer</translation>
    </message>
    <message>
        <source>Configure Panel</source>
        <translation>Configura Pannello</translation>
    </message>
    <message>
        <source>Configure applets</source>
        <translation>Configura applets</translation>
    </message>
    <message>
        <source>Load Icon</source>
        <translation>Carica Icona</translation>
    </message>
    <message>
        <source>Icons (*.png *.svg *.xpm *.ico)</source>
        <translation>Icone (*.png *.svg *.xpm *.ico)</translation>
    </message>
    <message>
        <source>Remove applet</source>
        <translation>Rimuovi applet</translation>
    </message>
</context>
<context>
    <name>WorkingHoursSettings</name>
    <message>
        <source>Dialog</source>
        <translation>Dialogo</translation>
    </message>
    <message>
        <source>Start intermedie</source>
        <translation>Inizio intermedio</translation>
    </message>
    <message>
        <source>End</source>
        <translation>Fine</translation>
    </message>
    <message>
        <source>End intermedie</source>
        <translation>Fine intermedio</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Inizio</translation>
    </message>
    <message>
        <source>Schedule</source>
        <translation>Schedule</translation>
    </message>
</context>
<context>
    <name>mediaPlayerSettings</name>
    <message>
        <source>Settings</source>
        <translation>Impostazioni</translation>
    </message>
    <message>
        <source>Video options:</source>
        <translation>Opzioni video:</translation>
    </message>
    <message>
        <source>Fit in view</source>
        <translation>Fit in view</translation>
    </message>
    <message>
        <source>Scale and crop</source>
        <translation>Scale and crop</translation>
    </message>
    <message>
        <source>Contrast:</source>
        <translation>Contrasto:</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>Luminosità:</translation>
    </message>
    <message>
        <source>Saturation:</source>
        <translation>Saturazione:</translation>
    </message>
    <message>
        <source>Hue:</source>
        <translation>Colore:</translation>
    </message>
    <message>
        <source>Aspect ratio:</source>
        <translation>Proporzioni:</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>Auto</translation>
    </message>
    <message>
        <source>Stretch</source>
        <translation>Stretch</translation>
    </message>
    <message>
        <source>4/3</source>
        <translation>4/3</translation>
    </message>
    <message>
        <source>16/9</source>
        <translation>16/9</translation>
    </message>
    <message>
        <source>Scale Mode:</source>
        <translation>Modo Scala:</translation>
    </message>
    <message>
        <source>Audio options:</source>
        <translation>Opzioni audio:</translation>
    </message>
    <message>
        <source>Audio device:</source>
        <translation>Dispositivo audio:</translation>
    </message>
    <message>
        <source>Audio effect:</source>
        <translation>Effetto audio:</translation>
    </message>
    <message>
        <source>Setup</source>
        <translation>Configurazione</translation>
    </message>
    <message>
        <source>Cross fade:</source>
        <translation>Cross fade:</translation>
    </message>
    <message>
        <source>-10 Sec</source>
        <translation>-10 Sec</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>10 Sec </source>
        <translation>10 Sec</translation>
    </message>
</context>
<context>
    <name>qOrganizer</name>
    <message>
        <source>&amp;Calendar</source>
        <translation type="obsolete">&amp;Calendario</translation>
    </message>
    <message>
        <source>Ctrl+Alt+C</source>
        <translation type="obsolete">Ctrl+Alt+C</translation>
    </message>
    <message>
        <source>Calendar</source>
        <translation type="obsolete">Calendario</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="obsolete">Salva</translation>
    </message>
    <message>
        <source>Ctrl+Y</source>
        <translation type="obsolete">Ctrl+Y</translation>
    </message>
    <message>
        <source>&amp;SQLite Database</source>
        <translation type="obsolete">Database &amp;SQLite</translation>
    </message>
    <message>
        <source>Ctrl+D</source>
        <translation type="obsolete">Ctrl+D</translation>
    </message>
    <message>
        <source>Save to SQLite database</source>
        <translation type="obsolete">Salva nel database SQLite</translation>
    </message>
    <message>
        <source>&amp;MySQL Database</source>
        <translation type="obsolete">Database &amp;MySQL</translation>
    </message>
    <message>
        <source>Ctrl+M</source>
        <translation type="obsolete">Ctrl+M</translation>
    </message>
    <message>
        <source>Save to MySQL database</source>
        <translation type="obsolete">Salva sul database MySQL</translation>
    </message>
    <message>
        <source>&amp;Text files</source>
        <translation type="obsolete">Files &amp;Testo</translation>
    </message>
    <message>
        <source>Ctrl+T</source>
        <translation type="obsolete">Ctrl+T</translation>
    </message>
    <message>
        <source>Save to text files</source>
        <translation type="obsolete">Salva su files testo</translation>
    </message>
    <message>
        <source>&amp;To-do List</source>
        <translation type="obsolete">Lista &amp;To-do</translation>
    </message>
    <message>
        <source>Ctrl+Alt+T</source>
        <translation type="obsolete">Ctrl+Alt+T</translation>
    </message>
    <message>
        <source>Edit your to-do list</source>
        <translation type="obsolete">Edita la tua lista del da fare</translation>
    </message>
    <message>
        <source>To-do list</source>
        <translation type="obsolete">Lista To-do</translation>
    </message>
    <message>
        <source>&amp;TimeTable</source>
        <translation type="obsolete">&amp;Tabella Oraria</translation>
    </message>
    <message>
        <source>Ctrl+Alt+L</source>
        <translation type="obsolete">Ctrl+Alt+L</translation>
    </message>
    <message>
        <source>Edit your timetable</source>
        <translation type="obsolete">Edita la tua tabella oraria</translation>
    </message>
    <message>
        <source>Timetable</source>
        <translation type="obsolete">Tabella Oraria</translation>
    </message>
    <message>
        <source>&amp;Print</source>
        <translation type="obsolete">S&amp;tampa</translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <translation type="obsolete">Ctrl+t</translation>
    </message>
    <message>
        <source>Print Page</source>
        <translation type="obsolete">Stampa Pagina</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation type="obsolete">&amp;Settaggi</translation>
    </message>
    <message>
        <source>Ctrl+Alt+S</source>
        <translation type="obsolete">Ctrl+Alt+S</translation>
    </message>
    <message>
        <source>Configure application</source>
        <translation type="obsolete">Configura organizer</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation type="obsolete">&amp;File</translation>
    </message>
    <message>
        <source>Save to</source>
        <translation type="obsolete">Salva come</translation>
    </message>
    <message>
        <source>&amp;View</source>
        <translation type="obsolete">&amp;Vista</translation>
    </message>
    <message>
        <source>File</source>
        <translation type="obsolete">File</translation>
    </message>
    <message>
        <source>Ready</source>
        <translation type="obsolete">Pronto</translation>
    </message>
    <message>
        <source>Schedule for </source>
        <translation type="obsolete">Calendario per </translation>
    </message>
    <message>
        <source>Event</source>
        <translation type="obsolete">Evento</translation>
    </message>
    <message>
        <source>From</source>
        <translation type="obsolete">dal</translation>
    </message>
    <message>
        <source>Until</source>
        <translation type="obsolete">Fino a</translation>
    </message>
    <message>
        <source>Reminder</source>
        <translation type="obsolete">Ricorda</translation>
    </message>
    <message>
        <source>New event</source>
        <translation type="obsolete">Nuovo evento</translation>
    </message>
    <message>
        <source>Delete event</source>
        <translation type="obsolete">Cancella evento</translation>
    </message>
    <message>
        <source>B</source>
        <translation type="obsolete">B</translation>
    </message>
    <message>
        <source>I</source>
        <translation type="obsolete">I</translation>
    </message>
    <message>
        <source>U</source>
        <translation type="obsolete">U</translation>
    </message>
    <message>
        <source>Important notes, journal for </source>
        <translation type="obsolete">Note importanti, giornale per </translation>
    </message>
    <message>
        <source>Search:</source>
        <translation type="obsolete">Cerca:</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation type="obsolete">Precedente</translation>
    </message>
    <message>
        <source>Next</source>
        <translation type="obsolete">Prossimo</translation>
    </message>
    <message>
        <source>General to-do list</source>
        <translation type="obsolete">Lista da fare generale</translation>
    </message>
    <message>
        <source>Start</source>
        <translation type="obsolete">Inizio</translation>
    </message>
    <message>
        <source>Task</source>
        <translation type="obsolete">Compito</translation>
    </message>
    <message>
        <source>Deadline</source>
        <translation type="obsolete">Scadenza</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation type="obsolete">Priorità</translation>
    </message>
    <message>
        <source>Completed</source>
        <translation type="obsolete">Completamento</translation>
    </message>
    <message>
        <source>New task</source>
        <translation type="obsolete">Nuovo compito</translation>
    </message>
    <message>
        <source>Delete task</source>
        <translation type="obsolete">Cancella compito</translation>
    </message>
    <message>
        <source>Monday</source>
        <translation type="obsolete">Lunedì</translation>
    </message>
    <message>
        <source>Tuesday</source>
        <translation type="obsolete">Martedì</translation>
    </message>
    <message>
        <source>Wednesday</source>
        <translation type="obsolete">Mercoledì</translation>
    </message>
    <message>
        <source>Thursday</source>
        <translation type="obsolete">Giovedì</translation>
    </message>
    <message>
        <source>Friday</source>
        <translation type="obsolete">Venerdì</translation>
    </message>
    <message>
        <source>New row</source>
        <translation type="obsolete">Nuova riga</translation>
    </message>
    <message>
        <source>New column</source>
        <translation type="obsolete">Nuova colonna</translation>
    </message>
    <message>
        <source>Delete column</source>
        <translation type="obsolete">Cancella colonna</translation>
    </message>
    <message>
        <source>Delete row</source>
        <translation type="obsolete">Cancella riga</translation>
    </message>
    <message>
        <source>Timetable for:</source>
        <translation type="obsolete">Tabella oraria per:</translation>
    </message>
    <message>
        <source>Odd weeks</source>
        <translation type="obsolete">Settimane dispari</translation>
    </message>
    <message>
        <source>Even weeks</source>
        <translation type="obsolete">Settimane pari</translation>
    </message>
    <message>
        <source>Column name:</source>
        <translation type="obsolete">Nome colonna:</translation>
    </message>
    <message>
        <source>Saturday</source>
        <translation type="obsolete">Sabato</translation>
    </message>
    <message>
        <source>General to-do list:</source>
        <translation type="obsolete">Lista da fare generale:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="obsolete">Errore</translation>
    </message>
    <message>
        <source>Could not connect to database!</source>
        <translation type="obsolete">Non posso connettermi al database!</translation>
    </message>
    <message>
        <source>No entries found!</source>
        <translation type="obsolete">Nessuna voce trovata!</translation>
    </message>
</context>
<context>
    <name>settings</name>
    <message>
        <source>Settings</source>
        <translation type="obsolete">Impostazioni</translation>
    </message>
    <message>
        <source>Video options:</source>
        <translation type="obsolete">Opzioni video:</translation>
    </message>
    <message>
        <source>Fit in view</source>
        <translation type="obsolete">Fit in view</translation>
    </message>
    <message>
        <source>Scale and crop</source>
        <translation type="obsolete">Scale and crop</translation>
    </message>
    <message>
        <source>Contrast:</source>
        <translation type="obsolete">Contrasto:</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation type="obsolete">Luminosità:</translation>
    </message>
    <message>
        <source>Saturation:</source>
        <translation type="obsolete">Saturazione:</translation>
    </message>
    <message>
        <source>Hue:</source>
        <translation type="obsolete">Colore:</translation>
    </message>
    <message>
        <source>Aspect ratio:</source>
        <translation type="obsolete">Proporzioni:</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation type="obsolete">Auto</translation>
    </message>
    <message>
        <source>Stretch</source>
        <translation type="obsolete">Stretch</translation>
    </message>
    <message>
        <source>4/3</source>
        <translation type="obsolete">4/3</translation>
    </message>
    <message>
        <source>16/9</source>
        <translation type="obsolete">16/9</translation>
    </message>
    <message>
        <source>Scale Mode:</source>
        <translation type="obsolete">Modo Scala:</translation>
    </message>
    <message>
        <source>Audio options:</source>
        <translation type="obsolete">Opzioni audio:</translation>
    </message>
    <message>
        <source>Audio device:</source>
        <translation type="obsolete">Dispositivo audio:</translation>
    </message>
    <message>
        <source>Audio effect:</source>
        <translation type="obsolete">Effetto audio:</translation>
    </message>
    <message>
        <source>Setup</source>
        <translation type="obsolete">Impostazioni</translation>
    </message>
    <message>
        <source>Cross fade:</source>
        <translation type="obsolete">Cross fade:</translation>
    </message>
    <message>
        <source>-10 Sec</source>
        <translation type="obsolete">-10 Sec</translation>
    </message>
    <message>
        <source>0</source>
        <translation type="obsolete">0</translation>
    </message>
    <message>
        <source>10 Sec </source>
        <translation type="obsolete">10 Sec</translation>
    </message>
</context>
</TS>
